export const LIST_ITEM_EDIT = 'LIST_ITEM_EDIT';
export const LIST_ITEM_DELETE = 'LIST_ITEM_DELETE';
export const LIST_ITEM_SET = 'LIST_ITEM_SET';
export const LIST_ITEM_COMPLETE = 'LIST_ITEM_COMPLETE';
export const LIST_ITEM_APPEND = 'LIST_ITEM_APPEND';
export const LIST_AMOUNT_SET = 'LIST_AMOUNT_SET';
